# practical-spring-security

./: README.md
auth-server/src/main/java/com/practical/spring/security/authserver/: AuthServerApplication.java
basic-auth/: README.md
basic-auth/src/test/java/com/practical/spring/security/basicauth/: BasicAuthApplicationTests.java
resource-server/: README.md
resource-server/src/main/resources/: application.yaml
sc2-basic-auth/: README.md  pom.xml
sc2-basic-auth/src/main/resources/: application.properties  data.sql
sc2-basic-auth/src/test/java/com/practical/spring/security/basicauth/: AuthenticationTests.java  BasicAuthApplicationTests.java
sc3-auth-server/: pom.xml
sc3-resource-server/: pom.xml
sc4-jwt-auth-server/: pom.xml
sc4-jwt-okta-resource-server/: README.md  pom.xml
sc4-jwt-okta-resource-server/src/main/java/auth/jwt/resource/server/: JwtResourceServerOktaApplication.java
sc4-jwt-okta-resource-server/src/main/resources/: application.yaml  data.sql  schema.sql
sc4-jwt-okta-resource-server/src/test/java/auth/jwt/resource/server/: JwtResourceServerOktaApplicationTest.java
sc4-jwt-resource-server/: pom.xml
sc4-jwt-resource-server/src/main/resources/: application.yaml
sc5-reactive-resource-server/: pom.xml
sc5-reactive-resource-server/src/main/resources/: application.yaml
sc5-reactive-web-client/: pom.xml
sc5-reactive-web-client/src/main/java/com/practical/spring/security/reactive/web/client/: ReactiveWebClientApplication.java
sc5-reactive-web-client/src/main/java/com/practical/spring/security/reactive/web/client/config/: WebClientConfiguration.java
sc5-reactive-web-client/src/main/java/com/practical/spring/security/reactive/web/client/config/model/: Currency.java  Product.java
sc5-reactive-web-client/src/main/java/com/practical/spring/security/reactive/web/client/controller/: OAuth2ClientController.java
sc5-reactive-web-client/src/main/java/com/practical/spring/security/reactive/web/client/model/: Currency.java  Product.java
sc5-reactive-web-client/src/main/resources/: application.yaml
sc5-reactive-web-client/src/test/java/com/practical/spring/security/reactive/web/client/: Sc5ReactiveWebClientApplicationTests.java
section2-basic-auth/: pom.xml
section3-auth-server/: pom.xml
section3-resource-server/: pom.xml
section3-resource-server/src/main/resources/: data.sql
section4-jwt-auth-server/: pom.xml
section4-jwt-resource-server/: pom.xml
section4-jwt-resource-server/src/main/java/auth/jwt/resource/server/: JwtResourceServerApplication.java
section4-jwt-resource-server/src/main/resources/: application.yaml
(+75 files in other folders)
