spring.datasource.url=jdbc:h2:mem:basic-auth-db
spring.h2.console.enabled=true

spring.security.user.name=user
spring.security.user.password=password

## Disable Hibernate automatic schema creation.
## This will initialize the DB using schema.sql and data.sql
spring.jpa.hibernate.ddl-auto=none


